<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
   
</head>

<body>
    <script src="../app.js"></script>
    <header>
        <div class="titulo-franja">
            <a href="../index.html">
            <img   src="../img/logo mitsubishi.jpg" alt="logo mitsubishi">
        </a>
    <h1>MITSUBISHI COLT</h1>
</div>
</header>
<div class="franja">
<img  class="img1" src="../img/mitsubishi colt.png" alt="colt">
<div class="texto">
<h2>CONDUCCIÓN</h2>
<p>El Mitsubishi Colt en su versión más reciente destaca por su diseño aerodinámico y compacto, equipado con motores turbo que ofrecen un excelente rendimiento y eficiencia en el consumo de combustible. Su interior está diseñado para maximizar el espacio y la comodidad, con tecnología avanzada como sistemas de infoentretenimiento y conectividad integrada. En cuanto a seguridad, cuenta con características como frenos antibloqueo (ABS), control de estabilidad y múltiples airbags, garantizando una conducción segura. Disponible en varias configuraciones que pueden incluir transmisiones manuales o automáticas, el Colt turbo se posiciona como una opción versátil y potente para el entorno urbano moderno.</p>

<button>POTENCIA Y CONFORT EN EL MISMO AUTO</button>
</div>
</div>

<div class="franja">

<div class="texto">
<h2>DISEÑO ELEGANTE Y COMPACTO</h2>
<p>El nuevo COLT destaca por diseño inteligente y compacto. Su silueta robusta y sus toques deportivos lo convierten en el compacto perfecto para cualquier aventura. Su seguridad y comodidad te harán sentir como en casa. Posee faros LED afilados, líneas aerodinámicas y llantas deportivas. Su interior espacioso está equipado con materiales de alta calidad, una pantalla táctil de infoentretenimiento compatible con Apple CarPlay y Android Auto, y asientos ergonómicos que ofrecen confort y estilo. Vayas donde vayas, tu COLT está preparado</p>
<button>BUENO, BONITO Y BARATO</button>
</div >
<img class="img2"src="../img/diseño-colt.png" alt="colt">
</div>

<div class="franja">
<img class="img1" src="../img/legado colt.jpg" alt="colt">
<div class="texto">
<h2>EL LEGADO COLT</h2>
<p>Más de sesenta años de ingeniería avanzada.El primer COLT se presentó en 1962 y se convirtió en uno de nuestros vehículos más conocidos. Con este nuevo COLT, de última generación, la herencia continúa incorporando altas cotas de innovación.
El de la foto es de los míticos colt 1997-2001
</p>
<button>EL LEGENDARIO COLT </button>
 </div>
</div>
<div class="titulo-franja">
<h2>NO TE LO PIERDAS</h2>
</div >
<div class="contenedor-video">
<video id="miVideo" width="100%" controls>
    <source src="../videos/video colt.mp4" type="video/mp4">
</div>
</body>
</html>



